REACT_APP_SPOTIFY_CLIENT_ID=b3136bef30714c8fb3e43f21e26ac1ce
REACT_APP_SPOTIFY_CLIENT_SECRET=212c693139d141ef88620a9633005516
REACT_APP_SPOTIFY_REFRESH_TOKEN=AQBj8YVKfeAidzAn4_s28b8m3MkDx_NEDOKtSvcphHGAIYcPOi74ivwDCsPu3i7lhH3x4hxHOHYXkVJ4rSxwAvZ1XYWb2B-VYjNmhbY7Z_nkaIPliN20lsLpZnbIZahyzPA

NODE_OPTIONS=--openssl-legacy-provider